{
  "name": "zig-nn-learning-lab",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "oxlint . --deny-warnings",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "svelte": "5.56.10"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@testing-library/svelte": "5.4.2",
    "@types/node": "26.4.0",
    "@vitest/coverage-v8": "4.1.11",
    "@typescript/native": "npm:typescript@7.0.2",
    "jsdom": "30.0.1",
    "oxlint": "1.80.0",
    "svelte-check": "4.7.6",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.10"
  }
}
